<!DOCTYPE html>
<html class="js pointerevents no-touchevents dataset history target canvas cssanimations inputsearchevent svg flexbox hidden borderimage cssgradients cssmask gr__muller_it wf-museosansrounded-n3-active wf-museosansrounded-n7-active wf-museosansrounded-n1-active wf-museosansrounded-n5-active wf-museosansrounded-n8-active wf-active"
  lang="it" data-agent="chrome" style="">

<head id="Head1" data-ui-uid="_ui.3">
  <meta charset="utf-8">
  <title>
    Opinion Space Kenya- Get paid with Online Paid Surveys
  </title>
  <meta name="description" content="Opinion Space Kenya- Get paid with Online Paid Surveys">
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta property="og:title" content="Opinion Space Kenya- Get paid with Online Paid Surveys">
  <meta property="og:description" content="Opinion Space Kenya- Get paid with Online Paid Surveys">
  <meta property="og:type" content="website">

  <script src="https://connect.facebook.net/signals/config/2181021635476757?v=2.8.42r=stable" async=""></script>
  <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
  <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflISMnzh/www-widgetapi.js"
    async=""></script>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-K7QC8B"></script>
  <script src="../assets/vendors/modernizr/modernizr.js"></script>
  <script src="https://use.typekit.net/qgz3xzh.js"></script>
  <style type="text/css">
    .tk-museo-sans-rounded {
      font-family: "museo-sans-rounded", sans-serif;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: tk-museo-sans-rounded-n3;
      src: url('../assets/fonts/d(1).woff');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: tk-museo-sans-rounded-n7;
      src: url('../assets/fonts/d(2).woff');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: tk-museo-sans-rounded-n1;
      src: url('../assets/fonts/d(3).woff');
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: tk-museo-sans-rounded-n5;
      src: url('../assets/fonts/d(4).woff');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: tk-museo-sans-rounded-n8;
      src: url('../assets/fonts/d(5).woff');
      font-weight: 800;
      font-style: normal;
    }
  </style>
  <script>
    try { Typekit.load({ async: true }); } catch (e) { }
        </script>

  <link rel="stylesheet" href="../assets/css/application.css">
  <link rel="icon" href="../assets/images/favicon.ico">
  <link href="../App_Themes/SbAdmin/common.css" type="text/css" rel="stylesheet">
  <style type="text/css">
    @font-face {
      font-family: museo-sans-rounded;
      src: url('../assets/fonts/d(1).woff');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: museo-sans-rounded;
      src: url('../assets/fonts/d(6).woff');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: museo-sans-rounded;
      src: url('../assets/fonts/d(7).woff');
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: museo-sans-rounded;
      src: url('../assets/fonts/d(8).woff');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: museo-sans-rounded;
      src: url('../assets/fonts/d(9).woff');
      font-weight: 800;
      font-style: normal;
    }
  </style>
  <style></style>
</head>

<body class="home is-ui-blocked is-modal-open" data-view="home" data-id="0" data-gr-c-s-loaded="true"
  cz-shortcut-listen="true" style="top: 0px;">

  <script>
    dataLayer = [{
                'pageload': '1'
            }];
        </script>
  <!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-K7QC8B" height="0" width="0" style="display: none; visibility: hidden"></iframe>
  </noscript>
  <script>
    (function (w, d, s, l, i) {
                w[l] = w[l] || []; w[l].push({
                    'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
                }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-K7QC8B');
        </script>
  <!-- End Google Tag Manager -->



  <header id="header" role="banner">

    <a id="header-logo" href="/" data-view="home" data-id="0" title="Opinion">
      <img src="../assets/images/logo.jpeg" width="120" height="65" data-load="" alt="Logo Opinion">
    </a>

    <button class="o-control" id="header-search" aria-label="Show Search">
      <span class="o-control__ico o-ico o-ico--search"></span>
    </button>

    <button class="o-burger is-active" id="header-burger" aria-label="Show Menu">
      <span class="o-burger__ico"></span>
    </button>

  </header>

  <nav id="nav-main" data-ui-uid="_ui.2" class="is-open">

    <div class="c-nav-scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate3d(0px, 1px, 0px);">
      <ul class="c-nav">

        <li class="c-nav__item" style="opacity: 1; visibility: inherit;">
          <a href="../" data-view="home" data-id="0" data-title="home">home</a>
        </li>

        <li class="c-nav__item is-active" style="opacity: 1; visibility: inherit;"><a href="about-us/" data-id="3"
            data-world="bianco" data-title="Bianco - Müller Italia">About us</a></li>

        <li class="c-nav__item c-nav__item--small c-nav__item--hidden" style="opacity: 1; visibility: inherit;">
          <a href="/contatti" data-overlay="contacts">Contact us</a>
        </li>

        <li class="c-nav__sep c-nav__item--hidden">

        </li>

        <li class="c-nav__item c-nav__item--small c-nav__item--info c-nav__item--hidden" style="opacity: 1; visibility: inherit;">
          <a href="/privacy" data-overlay="privacy">Privacy &amp; policy</a>
        </li>

        <li class="c-nav__item c-nav__item--small c-nav__item--info c-nav__item--hidden" style="opacity: 1; visibility: inherit;">
          <a href="/legal-terms" data-overlay="legal">Legal terms</a>
        </li>

        <li class="c-nav__item c-nav__item--small c-nav__item--info c-nav__item--hidden" style="opacity: 1; visibility: inherit;">
          <a href="/senza-glutine" data-overlay="glutinfree">Senza glutine</a>
        </li>

        <li class="c-nav__item c-nav__item--small c-nav__item--info c-nav__item--hidden" style="opacity: 1; visibility: inherit;">
          <a href="http://www.muellergroup.com/startseite" target="_blank">Gruppo Müller</a>
        </li>

        <li class="c-nav__item c-nav__item--small c-nav__item--info c-nav__item--hidden" style="opacity: 1; visibility: inherit;">
          <a href="http://www.aquest.it/" target="_blank">Credits</a>
        </li>

        <li class="c-nav__item c-nav__item--small c-nav__item--info c-nav__item--hidden" style="opacity: 1; visibility: inherit;">
          <a href="/area-riservata" data-overlay="reservedarea">Area riservata</a>
        </li>

        <li class="c-nav__item c-nav__item--small c-nav__item--info c-nav__item--hidden" style="opacity: 1; visibility: inherit;">
          <a href="/regolamenti" data-overlay="regulations">Regolamenti</a>
        </li>

        <li class="c-nav__item--small c-nav__item--copy c-nav__item--hidden">
          <span class="o-list__item">
            <abbr title="Copyright">©</abbr>
            2016
          </span>

          <span class="o-list__item">
            <abbr title="Partita IVA">PI</abbr>
            03092390230
          </span>
        </li>
      </ul>
    </div>
  </nav>

  <div id="loader" data-ui-uid="_ui.0" style="display: none; visibility: hidden; opacity: 0;">
    <div class="loader-bg" style="opacity: 0;"></div>

    <div class="intro-loader">
      <div class="intro-loader__slide slide0" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
        <div class="intro-loader__logo">
          <img src="../assets/images/muller-logo.svg" width="100" height="59" data-load="" alt="Logo Müller">
        </div>
      </div>
      <div class="intro-loader__slide slide1 active" style="visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
        <div class="intro-loader__title">MÜLLER PRESENTA</div>
      </div>
      <div class="intro-loader__slide slide2" style="visibility: hidden; opacity: 0; transform: matrix(0.95, 0, 0, 0.95, 0, 0);">
        <div class="intro-loader__title">UN VIAGGIO AL CENTRO DEL SAPORE</div>
      </div>

      <div class="intro-loader__percent"></div>

      <div class="loading" style="width: 375px; height: 375px; visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" preserveAspectRatio="xMidYMid">
          <circle cx="100" cy="100" r="80" stroke="#afafb7" fill="none" stroke-width="1" stroke-linecap="round"></circle>
          <circle cx="100" cy="100" r="80" stroke="#5cffd6" fill="none" stroke-width="1" stroke-linecap="round"></circle>
        </svg>
      </div>

      <div class="intro-loader__recommended" style="visibility: hidden; opacity: 0; transform: matrix(0.95, 0, 0, 0.95, 0, 0);">
        <div class="img-headphone"></div>
        <span>recommended
        </span>
      </div>
    </div>

  </div>

  <section class="o-container " id="container" data-ui-view="container" data-ui-uid="_ui.1">

    <section id="experience" data-ui-uid="_ui.15">

      <div id="start-cont" class="c-start  is-animated" data-ui-uid="_ui.11">
        <div class="cloud-box">
          <h1 id="page-title" class="c-page__title">
            About Us
          </h1>
          <p>
            Maecenas sed orci dictum, ullamcorper mauris ut, accumsan sem. Fusce lectus risus, mattis sit amet egestas
            id, ornare vitae sapien. Phasellus quis orci feugiat, blandit diam vel, mollis ipsum. Nunc at lobortis
            ipsum. Sed aliquam ligula justo, nec sagittis libero eleifend eu. Phasellus tincidunt felis eget dolor
            sagittis malesuada. Nunc ut imperdiet sapien. Donec ultricies, nisi nec scelerisque ornare, odio urna
            consequat ligula, eget condimentum ante orci vel ipsum. Praesent id velit sodales, finibus orci et, rhoncus
            ligula.
          </p>

          <p>venenatis ullamcorper viverra. Cras ac augue ultrices, lacinia nisl sit amet, aliquet magna. Quisque
            bibendum, ex ut hendrerit viverra, orci felis accumsan turpis, nec pretium neque dolor et dui. In hac
            habitasse platea dictumst. Fusce nibh nulla, suscipit vel egestas at, malesuada ut eros. Duis ac mauris
            libero. Duis posuere metus et ipsum pulvinar, ut pretium purus dapibus. Sed iaculis justo vel quam lacinia
            interdum. Proin eu turpis est.
          </p>
        </div>
        <canvas width="1287" height="348" style="width: 1287px; height: 348px;"></canvas>
      </div>
    </section>
  </section>

  <div class="c-cover " id="site-cover">
    <div class="c-cover__image c-cover__image--small" data-ui-uid="_ui.8" id="component_ui.8">
      <span class="c-cover__image-src is-loaded" data-world="home" style="background-image: url('../assets/images/posters/ospace2.jpg'); visibility: inherit; opacity: 1; transform: matrix(1.1, 0, 0, 1.1, 0, 0);"
        data-img-desktop="../assets/images/posters/ospace2.jpg" data-img-tablet="../public/gallery/categories/3/bianco_tablet.jpg"
        data-img-mobile="../public/gallery/categories/3/bianco_mobile.jpg" data-load=""></span><span class="c-cover__image-src "
        data-world="bianco" style="background-image: url('../public/gallery/categories/3/bianco.jpg')" data-img-desktop="../public/gallery/categories/3/bianco.jpg"
        data-img-tablet="../public/gallery/categories/3/bianco_tablet.jpg" data-img-mobile="../public/gallery/categories/3/bianco_mobile.jpg"
        data-load=""></span><span class="c-cover__image-src " data-world="mix" style="background-image: url('../public/gallery/categories/5/mix.jpg')"
        data-img-desktop="../public/gallery/categories/5/mix.jpg" data-img-tablet="../public/gallery/categories/5/mix_tablet.jpg"
        data-img-mobile="../public/gallery/categories/5/mix_mobile.jpg.jpg" data-load=""></span><span class="c-cover__image-src "
        data-world="kids" style="background-image: url('../public/gallery/categories/16/mix-bambini.jpg')"
        data-img-desktop="../public/gallery/categories/16/mix-bambini.jpg" data-img-tablet="../public/gallery/categories/16/mix-bambini_tablet.jpg"
        data-img-mobile="../public/gallery/categories/16/mix-bambini_mobile.jpg" data-load=""></span><span class="c-cover__image-src "
        data-world="frutta" style="background-image: url('../public/gallery/categories/17/frutta.jpg')"
        data-img-desktop="../public/gallery/categories/17/frutta.jpg" data-img-tablet="../public/gallery/categories/17/frutta_tablet.jpg"
        data-img-mobile="../public/gallery/categories/17/frutta_mobile.jpg" data-load=""></span><span class="c-cover__image-src "
        data-world="gusti-golosi" style="background-image: url('../public/gallery/categories/18/gusti-golosi.jpg')"
        data-img-desktop="../public/gallery/categories/18/gusti-golosi.jpg" data-img-tablet="../public/gallery/categories/18/gusti-golosi_tablet.jpg"
        data-img-mobile="../public/gallery/categories/18/gusti-golosi_mobile.jpg" data-load=""></span><span class="c-cover__image-src "
        data-world="senza-lattosio" style="background-image: url('../public/gallery/categories/32/senza-lattosio.jpg')"
        data-img-desktop="../public/gallery/categories/32/senza-lattosio.jpg" data-img-tablet="../public/gallery/categories/32/senza-lattosio_tablet.jpg"
        data-img-mobile="../public/gallery/categories/32/senza-lattosio_mobile.jpg" data-load=""></span><span class="c-cover__image-src "
        data-world="zero-grassi" style="background-image: url('../public/gallery/categories/19/0-frutta-e-gusti.jpg')"
        data-img-desktop="../public/gallery/categories/19/0-frutta-e-gusti.jpg" data-img-tablet="../public/gallery/categories/19/0-frutta-e-gusti_tablet.jpg"
        data-img-mobile="../public/gallery/categories/19/0-frutta-e-gusti_mobile.jpg" data-load=""></span><span class="c-cover__image-src "
        data-world="0-da-bere" style="background-image: url('../public/gallery/categories/21/0-da-bere.jpg')"
        data-img-desktop="../public/gallery/categories/21/0-da-bere.jpg" data-img-tablet="../public/gallery/categories/21/0-da-bere_tablet.jpg"
        data-img-mobile="../public/gallery/categories/21/0-da-bere_mobile.jpg" data-load=""></span><span class="c-cover__image-src "
        data-world="vitality" style="background-image: url('../public/gallery/categories/36/vitality.jpg')"
        data-img-desktop="../public/gallery/categories/36/vitality.jpg" data-img-tablet="../public/gallery/categories/36/vitality_tablet.jpg"
        data-img-mobile="../public/gallery/categories/36/vitality_mobile.jpg" data-load=""></span><span class="c-cover__image-src "
        data-world="passione-alla-greca" style="background-image: url('../public/gallery/categories/22/passione-alla-greca.jpg')"
        data-img-desktop="../public/gallery/categories/22/passione-alla-greca.jpg" data-img-tablet="../public/gallery/categories/22/passione-alla-greca_tablet.jpg"
        data-img-mobile="../public/gallery/categories/22/passione-alla-greca_mobile.jpg" data-load=""></span><span
        class="c-cover__image-src " data-world="riso-snack" style="background-image: url('../public/gallery/categories/23/riso-snack.jpg')"
        data-img-desktop="../public/gallery/categories/23/riso-snack.jpg" data-img-tablet="../public/gallery/categories/23/riso-snack_tablet.jpg"
        data-img-mobile="../public/gallery/categories/23/riso-snack_mobile.jpg" data-load=""></span>
    </div>

    <span class="c-cover__mask" id="gradient" style="background-image: linear-gradient(#eb678026 20%, #ed617973 60%, #ed6179 100%)"></span>

  </div>

  <div class="c-audiobox" id="audiobox" data-ui-uid="_ui.10">

    <audio preload="auto" id="audio-home" src="../assets/audio/home.mp3" loop=""></audio>
    <!--<audio preload="auto" id="audio-home" src="../assets/audio/home.mp3" loop></audio>-->
    <audio preload="metadata" id="audio-base" src="../assets/audio/base.mp3" loop=""></audio>
  </div>

  <button id="discover" class="o-btn o-btn-discover" style="display: none; visibility: hidden; opacity: 0;">
    <div class="anim"></div>
    <span class="o-ico o-ico--can o-control"></span>
    <span class="o-btn__label o-btn__label--discover">Scopri tutti i prodotti</span>
  </button>



  <footer id="footer" data-ui-uid="_ui.5">

    <ul class="o-list o-list--inline" id="footer-controls">
      <li class="o-list__item">
        <div class="c-sharer" id="footer-sharer" data-ui-uid="_ui.6">
          <button class="c-sharer__control o-control o-control--stroke" aria-label="Attiva / disattiva audio"
            aria-controls="" aria-expanded="false" aria-haspopup="true">
            <span class="o-control__ico o-ico o-ico--share"></span>
          </button>
          <div class="c-sharer__networks">
            <button class="o-control" aria-label="Condividi su Pinterest" data-network="pinterest">
              <span class="o-control__ico o-ico o-ico--pinterest"></span>
            </button>
            <button class="o-control" aria-label="Condividi su Facebook" data-network="facebook">
              <span class="o-control__ico o-ico o-ico--facebook"></span>
            </button>
            <span class="c-sharer__callout o-callout">Condividi la tua<br>esperienza Müller</span>
          </div>
        </div>
      </li>
      <li class="o-list__item">
        <button class="o-control o-control--stroke o-control--toggle" aria-pressed="false" aria-label="Attiva / disattiva audio"
          id="audio-control">
          <span class="o-control__ico o-ico o-ico--speaker"></span>
          <span class="o-control__ico o-ico o-ico--speaker-mute"></span>
        </button>
      </li>
    </ul>

    <p class="o-list o-list--dashed" role="contentinfo" id="footer-info">
      <span class="o-list__item">
        <abbr title="Copyright">©</abbr>
        2016</span>
      <span class="o-list__item">
        <abbr title="Partita IVA">PI</abbr>
        03092390230</span>
      <span class="o-list__item"><a href="#;" data-overlay="contacts">Contact us</a></span>
      <span class="o-list__item"><a href="#;" aria-controls="colophon" aria-expanded="false">Info</a></span>
    </p>

    <section id="colophon" class="c-colophon" data-ui-uid="_ui.7" aria-hidden="true" tabindex="-1">
      <ul class="c-colophon__list">
        <li><a href="#;" class="c-colophon__item" data-overlay="privacy">privacy &amp; cookie policy</a>
        </li>
        <li><a href="#;" class="c-colophon__item" data-overlay="legal">legal terms</a> </li>
        <li><a href="#;" class="c-colophon__item" data-overlay="glutinfree">senza glutine</a> </li>
        <li><a href="#;" class="c-colophon__item" target="_blank">gruppo
            Müller</a> </li>
        <li><a href="http://www.aquest.it/" class="c-colophon__item" target="_blank">credits</a> </li>
        <li><a href="/area-riservata" class="c-colophon__item" data-overlay="reservedarea">area riservata</a>
        </li>
        <li><a href="/regolamenti" class="c-colophon__item" data-overlay="regulations">regolamenti</a> </li>
      </ul>
      <button class="o-control c-colophon__close" aria-label="Chiudi Menu">
        <span class="o-ico o-ico--close"></span>
      </button>
    </section>

  </footer>

  <div class="c-modal is-open" id="site-modal" data-ui-uid="_ui.4" aria-hidden="false">


  </div>



  <section id="search-overlay" class="c-modal__overlay c-overlay" role="dialog" tabindex="-1">

    <button class="o-control c-overlay__close" aria-label="Chiudi">
      <span class="o-ico o-ico--close o-control__ico"></span>
    </button>

    <div class="c-overlay__body" role="document">

      <section class="c-search">

        <header class="c-search__header">

          <form class="o-form" autocomplete="off">
            <div class="o-form__body">
              <fieldset class="o-form__fieldset">

                <div class="o-form__group">

                  <input id="search-field" name="search-field" class="o-form__field" type="text">
                  <label for="search-field" class="c-search__hint">
                    <span class="c-search__control o-ico o-ico--search"></span>
                    <span id="search-label" class="c-search__autocomplete">Cerca...</span>
                  </label>
                  <div id="search-error" class="c-search__error u-hidden">no content find</div>
                </div>

              </fieldset>
            </div>
          </form>

        </header>

        <div class="o-scroller" id="scroller">

          <ul id="search-results" class="c-search__results">
          </ul>

        </div>

      </section>

    </div>

  </section>

  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="../assets/js/app.js?v=20181214"></script>
  <script src="https://www.youtube.com/player_api?enablejsapi=1&amp;amp;version=3"></script>



  <div id="viewPortSize" class="bottom_right" style="background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 12px; display: none;">Inner:
    1287 x 348<br>Outer: 1287 x 741</div>


  <script type="text/javascript" id="">
    ! function (b, e, f, g, a, c, d) {
      b.fbq || (a = b.fbq = function () {
        a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments)
      }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(
        f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d))
    }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
    fbq("init", "2181021635476757");
    fbq("track", "PageView");
  </script>

  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=2181021635476757&amp;ev=PageView&amp;noscript=1">
  </noscript>

</body>

</html>